{
  // Editor completion and inline validation. `$schema` is exempt from the
  // unknown-key rule; every other unknown key is a startup error (CFG-1/5).
  //
  // The path is relative to this file, so it resolves both here and in the
  // `config/` a checkout makes by copying this folder beside it. A deployment
  // that mounts its config somewhere else (`/config` in the image) loses the
  // editor hints and nothing more: nothing reads the schema at runtime — the
  // loader strips `$schema` — and the only thing that does read these files is
  // the `--check` gate that regenerates them.
  "$schema": "../config-schema/config.schema.json",

  // ---------------------------------------------------------------------
  // Placeholders (CFG-2). Inside string values only, never in keys:
  //
  //   ${env:NAME}            required environment variable
  //   ${env:NAME:-default}   with a default, also used when NAME is empty
  //   ${file:/abs/path}      file contents, one trailing newline trimmed
  //   $${                    a literal "${"
  //
  // In production (an https baseUrl) every secret MUST come from a
  // placeholder — a literal secret in a config file is a startup error.
  // ---------------------------------------------------------------------

  "server": {
    // The issuer. Scheme + host[:port] + optional path, no trailing slash.
    // Everything absolute the IdP emits — discovery, e-mail links, social
    // callbacks, cookie Path — derives from this and never from the Host
    // header (SEC-1). A path is supported: "https://apps.example.com/idp".
    "baseUrl": "${env:IDP_BASE_URL:-http://localhost:3000}",
    "host": "0.0.0.0",
    "port": 3000,

    // Behind Caddy or any reverse proxy set this so X-Forwarded-* is honoured.
    // `true` trusts the immediate upstream; a CIDR list trusts those ranges.
    "trustProxy": false,

    // CSRF origin allow-list. Defaults to [baseUrl]; add other origins only if
    // a browser app on a different origin posts to the IdP.
    // "trustedOrigins": ["https://apps.example.com"],

    // Development only: allow a non-https baseUrl outside localhost.
    "allowInsecureHttp": false,
    "shutdownTimeoutSeconds": 10
  },

  // At least 32 random bytes: `openssl rand -base64 48`.
  // Rotating it invalidates every session AND makes the encrypted signing keys
  // in `jwks` undecryptable — see the key-rotation runbook before you do.
  "secret": "${env:IDP_SECRET}",

  "database": {
    "url": "${env:DATABASE_URL}",

    // Required when `url` points at a transaction-mode connection pooler
    // (Neon's `-pooler` endpoint, PgBouncer): session advisory locks do not
    // hold through one, and startup, migrations, the CLI and the cleanup job
    // all rely on them. Give the direct endpoint here.
    // "directUrl": "${env:DATABASE_URL_ADMIN}",

    // Every table, including drizzle's migration bookkeeping, lives here.
    // Nothing is created in `public`. Changing it is enough — the migrator
    // retargets the committed SQL.
    "schema": "idp",
    // "ssl": "require",           // disable | require | verify-full
    // "sslCa": "${file:/run/secrets/db_ca.pem}",
    "poolMax": 10,
    "connectTimeoutSeconds": 30,
    "migrateOnBoot": true
  },

  "site": {
    "name": "Semantius",
    // What /admin/* calls itself, when the people who use it think of it as
    // something other than the identity provider (D61). Branding only: the
    // TOTP issuer label, the e-mails and every token claim stay on
    // `site.name`. Leave it out and the admin area uses `site.name` too.
    "adminTitle": "User Manager",
    // Files in this folder's `branding/` directory, served at /branding/*.
    // "logo": "logo.svg",
    // "favicon": "favicon.ico",
    // "supportEmail": "support@example.com",
    // "termsUrl": "https://example.com/terms",
    // "privacyUrl": "https://example.com/privacy",
    "theme": "system",
    "defaultLocale": "en-US",
    // How a display name is built from the first and last name captured at
    // sign-up. "first-last" gives "Jane Smith"; "last-first" gives
    // "Smith, Jane". The name itself is never typed in (D49).
    "nameFormat": "first-last"
  },

  // Without an API key the IdP runs in degraded mode: password reset, e-mail
  // verification and all notifications are disabled and hidden in the UI, and
  // `auth.requireEmailVerification` is forced to false (FR-MAIL-2).
  "email": {
    "resend": { "apiKey": "${env:RESEND_API_KEY:-}" },
    "from": "Semantius <idp@example.com>"
    // "replyTo": "support@example.com"
  },

  "signUp": {
    // Governs password *and* social registration. Off = invite-only: admins
    // create accounts, and social sign-in works only for identities that
    // already exist.
    "enabled": false,
    "requireApproval": true,
    // "allowedEmailDomains": ["example.com"]
    "allowedEmailDomains": []
  },

  "auth": {
    // Where a completed sign-in lands. A relative path stays on this origin;
    // set an absolute URL when the IdP sits beside the product it signs
    // people in to, so they land in the product rather than on their profile.
    // An OAuth continuation and a validated `returnTo` both take precedence.
    "defaultRedirect": "/account",
    "requireEmailVerification": true,
    "password": { "minLength": 10, "maxLength": 128, "breachCheck": false },
    "passwordReset": { "tokenTtlMinutes": 60 }
  },

  "session": {
    "expiresIn": "7d",
    "updateAge": "1d",
    // Capped at 5 so a revocation takes effect quickly.
    "cookieCacheMinutes": 5,
    // Sensitive actions (password/e-mail change, 2FA, API keys, admin writes)
    // require a session fresher than this, or a re-authentication.
    "freshAgeMinutes": 15,
    "revokeOAuthTokensOnLogout": false
  },

  // Any Better Auth built-in provider id. The callback URL is always
  // {baseUrl}/api/auth/callback/<providerId>. Account linking does not exist:
  // an identity is (providerId, provider subject) and nothing else.
  "social": {
    // "google": {
    //   "enabled": true,
    //   "clientId": "${env:GOOGLE_CLIENT_ID}",
    //   "clientSecret": "${env:GOOGLE_CLIENT_SECRET}",
    //   "syncProfile": true
    // },
    // "microsoft": {
    //   "enabled": true,
    //   "clientId": "${env:ENTRA_CLIENT_ID}",
    //   "clientSecret": "${env:ENTRA_CLIENT_SECRET}",
    //   // Required. A tenant GUID or a verified domain — "common",
    //   // "organizations" and "consumers" are rejected.
    //   "tenantId": "${env:ENTRA_TENANT_ID}"
    // }
  },

  "twoFactor": {
    "enabled": true,
    // "issuer": "Semantius",     // defaults to site.name, never adminTitle
    "trustDeviceDays": 30
  },

  "apiKeys": {
    "enabled": true,
    "defaultExpiresIn": "365d",
    "maxExpiresIn": "730d",
    // `azp` of a JWT exchanged from an API key.
    "tokenClientId": "idp",
    "tokenTtl": 3600
  },

  "jwt": {
    // Neon and PostgREST validate ES256 and RS256 only.
    "algorithm": "ES256",

    // REQUIRED. The default RFC 8707 resource: it becomes the `aud` of every
    // access token whose client sent no `resource` parameter, which is what
    // makes tokens JWTs that Neon accepts out of the box. Usually the issuer.
    "audience": "${env:IDP_BASE_URL:-http://localhost:3000}",

    "includeUserData": true,
    // "userClaims": ["email", "name", "given_name", "family_name", "roles"],

    // Static claims merged into access tokens. Neon/Supabase RLS setups
    // usually want a constant `role`; the per-user roles are the `roles` array.
    "claims": {
      // "role": "authenticated"
    },
    "claimsInIdToken": false,

    "rotationInterval": "90d",
    // Retired keys stay published this long. Defaults to the longest token
    // lifetime + 1 h, which clears Neon's ≤ 1 h JWKS cache.
    // "gracePeriod": "91d",

    // TTL of the session-JWT from GET {baseUrl}/api/auth/token.
    "sessionToken": { "ttl": 3600 }
  },

  "oauth": {
    "accessTokenTtl": "15m",
    "idTokenTtl": "1h",
    "codeTtl": "60s",
    "refreshTokenTtl": "30d",
    "refreshTokenMaxLifetime": "90d",

    // Clients may only reference scopes declared here.
    "scopes": ["openid", "profile", "email", "offline_access"],

    // Extra API audiences a client may request with `resource=`. The default
    // audience above is registered automatically.
    "resources": [
      // { "identifier": "https://api.example.com",
      //   "name": "Example API",
      //   "allowedScopes": ["openid", "profile", "email"],
      //   "accessTokenTtl": "5m" }
    ],

    // false: a client removed from oauth_clients.json is disabled and its
    // tokens revoked. true: its rows are deleted instead.
    "reconcile": { "prune": false }
  },

  "admin": {
    "adminRoles": ["admin"],

    // There is no bootstrap account and no password in the environment. While
    // the user table is empty the IdP serves a first-run setup page, and
    // whoever completes it is the first administrator (D52).

    "allowImpersonation": false
  },

  "rateLimit": {
    "enabled": true,
    // `database` survives restarts and is safe if a second replica appears.
    "storage": "database"
  },

  "logging": { "level": "info", "format": "json" },
  "cleanup": { "intervalMinutes": 60 },
  "audit": { "retentionDays": 90 }
}
