{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:generate-schema": "bun run scripts/generate-auth-schema.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/cli/index.ts migrate",
    "reset-admin": "bun run src/cli/index.ts reset-admin",
    "config:schemas": "bun run scripts/export-json-schemas.ts"
  },
  "dependencies": {
    "@better-auth/api-key": "1.7.1",
    "@better-auth/core": "1.7.1",
    "@better-auth/oauth-provider": "1.7.1",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/react-devtools": "0.10.5",
    "@tanstack/react-router": "1.170.16",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-start": "1.168.26",
    "@tanstack/router-plugin": "1.168.18",
    "@workspace/ui": "workspace:*",
    "better-auth": "1.7.1",
    "drizzle-orm": "0.45.2",
    "jose": "6.2.10",
    "jsonc-parser": "3.3.1",
    "lucide-react": "1.33.0",
    "postgres": "3.4.9",
    "qrcode": "1.5.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "6.22.0",
    "tailwindcss": "4.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@tanstack/devtools-vite": "0.7.0",
    "@tanstack/eslint-config": "0.4.0",
    "@types/bun": "1.4.0",
    "@types/node": "22.19.19",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.11",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "openid-client": "6.8.7",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.11"
  }
}
